{
  "name": "04_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/app.js",
    "build": "tsc -w",
    "dev": "concurrently  \"npm run build\" \"npm run start\"",
    "prod": "tsc" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.8",
    "browser-sync": "3.0.4",
    "concurrently": "9.2.0",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
